spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eclipse_group_db
spring.datasource.username=root
spring.datasource.password=Eclipse@1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = 

